{
  "ASPNETCORE_ENVIRONMENT": "Local",
  "CustomerAPISumoSourceName": "Customer API Application Logs Dev",
  "CustomerAPISumoSourceCategory": "CustomerAPI/ApplicationLogs/Dev",
  "AzureKeyVaultUrl": "https://meti-kv-dev.vault.azure.net/",
  "AZURE_TENANT_ID": "16eb98a2-f253-40d5-be2b-157261a9a2e8",
  "AZURE_CLIENT_ID": "d500dcb7-14e4-439b-a756-938f0f6dbc60",
  "AzureB2CIssuer": "MetisDevEnvB2C.onmicrosoft.com",
  "AzureB2CTenantId": "345707b9-830b-441f-a32e-cfb1536ab83e",
  "AzureB2CGraphAccessAppRegClientId": "2eab349e-93af-4138-8b60-e0b9ae3345c8",
  "AzureB2CClientSecretKVKey": "AzureB2CGraphAccessAppRegClientSecret",
  "Instance": "https://MetisDevEnvB2C.b2clogin.com",
  "Domain": "MetisDevEnvB2C.onmicrosoft.com",
  "ClientIdCloudPortal": "2da3249e-59ca-4e39-8edd-0fd7ff626652",
  "SignedOutCallbackPath": "/signout/B2C_1_si",
  "SignUpSignInPolicyId": "B2C_1_si",
  "ClientIdMetis": "70b15ad8-30c8-41a1-9871-5c16f527e7b3",
  "ClientIdMetis3D": "d53a1763-6d30-4c16-bdfe-a7825420b926",
  "MetisAppUrl": "https://metis-dev.digitaldotsinc.com",
  "CustomerApiS2SApiKey": "test-dev"
}